%-*-coding: UTF-8 -*-
% SYSU-Medicine Modeling
\documentclass[UTF8]{ctexart}
\usepackage{graphicx}
\usepackage{bicaption}
\usepackage{ccaption}
\usepackage{float}
\usepackage{amsmath,amssymb,amsthm,amscd}
\usepackage[noend]{algpseudocode}
\renewcommand{\figurename}{Fig.}
\renewcommand{\tablename}{Table}
\renewcommand\contentsname{Content}
\renewcommand{\abstractname}{Abstract}
\title{SYSU-Medicine Modeling}
\author{Xiaohang Liang, Zibin Huang}
\CTEXoptions[today=old]


\begin{document}
	\maketitle
	\begin{abstract}
		content...
	\end{abstract}
    \newpage
	\tableofcontents
	\newpage
	\section{M1 Cultivation}
	\subsection{The Curve of Titer of M1 with Time}
	
	
	
	In the process of the culture in vitro of oncolytic virus M1, there were uninfected vero cells, infected vero cells and oncolytic virus M1 in the medium. The change of the number of the microorganism is related to the number at the current moment of it. We used ordinary differential equation model to describe the change of the number of the three kinds of microorganisms with time.\par
	The relationship among the three kings of microorganism is shown in the figure below:\par
	\begin{figure}[H]
		\centering
		\includegraphics[width=12cm]{ODE_00.eps}
		\caption{The transforming relationship among the three kings of microorganism}
	\end{figure}\par
	According to the mutual transformation relationship between the microorganism, the ordinary differential equations are established:\par
	\begin{equation}
	\left\{
	\begin{aligned}
	\frac{dU(t)}{dt}&=rU(t)(1-\frac{U(t)+I(t)}{K})-\beta U(t)M(t)\\
	\frac{dI(t)}{dt}&=\beta U(t)M(t)-\alpha I(t)\\
	\frac{dM(t)}{dt}&=\sigma I(t)-uM(t)
	\end{aligned}
	\right.
	\end{equation}\par
	
	According to the experimental data and references, we obtained the values of parameters of M1 as follows $^{[1]}$:\par
	
	\begin{equation}
	\left\{
	\begin{array}{lcl}
	r=0.95\\
	K=600\\
	\beta=0.27\\
	\sigma=1\\
	u=0.6
	\end{array}
	\right.
	\end{equation}\par
	By using ode45 function in MATLAB to solve the system of ordinary differential equations, we obtained the number change curve of M1, infected vero cells and uninfected vero cells with time:\par
	\begin{figure}[h]
		\centering
		% Requires \usepackage{graphicx}
		\includegraphics[width=12cm]{ODE_Plot1.eps}
		\caption{The number change curve of M1, infected vero cells and uninfected vero cells with time}
		\label{figure 2}
	\end{figure}\par
	This is consistent with the growth rule of virus in vitro culture, which proves that our ordinary differential equations are reasonable.
	
	We use the solution to calculate the time-varying growth rate of M1, and find that 67.4701h is the time for the highest growth rate.
	\begin{figure}[H]
		\includegraphics[width=12cm]{GrowthRate.eps}
		\caption{The Highest Growth Rate of M1}
	\end{figure}
	\subsection{M1 RNA Point Mutation Model}
	We first assumed that during the process, each site of the RNA mutates independently. That is, the mutation probability of each site is not affected by the mutation of other sites. At this time, the number of mutated sites of M1 obey Poisson Distribution within a certain time.\par
	\begin{equation}
	P(N(s,s+t]=k) = \frac{(\lambda t)^k}{k!}e^{-\lambda t}, k=0, 1, 2\cdots
	\end{equation}\par
	The derivation with respect to t:
	\begin{equation}
	\frac{\partial \frac{(\lambda t)^k}{k!}e^{-\lambda t}}{\partial t} = \frac{(\lambda)^k}{k!}e^{\lambda t}t^{k-1}(k-\lambda t) = 0
	\end{equation}\par
	We have:\par
	\begin{equation}
	\hat{t} = \frac{k}{\lambda} = \frac{48k}{11000\alpha}
	\end{equation}\par
	During the experiment, the mutation rate of the RNA of M1 is 0.01\%, so we can get the curves describing the best time to collect M1 with specified number of mutation sites.
	\begin{figure}[h]
		\centering
		% Requires \usepackage{graphicx}
		\includegraphics[width=12cm]{Possion.eps}
		\caption{the best time to collect M1 with k mutation sites}
		\label{figure 3}
	\end{figure}\par
	The best collection times are listed as below:
	\begin{table}[h]
		\centering%居中
		\caption{The best collection times}
		\label{table 1}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			k & 0 & 1 & 2 & 3 & 4 \\
			\hline
			Best Time & 0h & 43.636h & 87.273h & 130.909h & 174.545h \\
			\hline
		\end{tabular}
	\end{table}\par
    
    We can see that the probability of 2 point mutation is the highest at 87.273h. Combined with the best time for the growth rate of M1, the best interval to collect M1 who has a high growth rate and a high probability of 2 point mutation is
    $$
    [67.4701h,\;87.273h].
    $$
    However, the growth rate curve seems to decent more sharply, so the best time is ought to get closer to 67.4701h. In a sense, 72h is a good option.
    
	Additionally, In order to make the model more scientific and reasonable, we consider that RNA sites of M1 may mutate interactively. Therefore, we adopt the Pearson Correlation Test to calculate the correlation of the RNA sites. $^{[2]}$
	
	\newpage
	\section{Injection System}
	In this section, we focus on the medicine effect on the mouse.
	
	The process of our treatment is complex. Because it contains the microcosmic process, in which M1, uninfected and infected tumor cells interact with each other. Besides it is related with macroscopic process, in which the prodrug quantity of injection has a complex relationship with the initial concentration of prodrug in partial area. So we separate the whole process into partial process and  injection process, and then we analyze them detailedly.
	\subsection{Partial Process}
	Tumor cells often gather in the specific area, that is why we choose the partial process for our research.
	
	In the partial process, the initial condition is the specific concentration of M1 and actinomycin D prodrug as the pro-medicine, along with the initial concentration of tumer cells. So we have the initial condition $$U(0)=\varphi_U, I(0)=0, M(0)=\varphi_M, c_m(0)=\varphi_m, c_E(0)=0$$
	
	Then M1 will infect the tumor cells specifically. While in the tumor cells, M1 not only makes self replication but also translate the nitroreductase. The nitroreductase is so big that it can not be transported outsides. Luckily, our prodrug can enter the tumor cells due to its special perssad. So prodrug can be restored to actinomycin D under the help of nitroreductase. Actinomycin D producted could damage the tumor cells and at the same time boost the production of nitroreductase.
	\subsubsection{Tumor And M1}
	Owing to the process of tumor cells with M1 is similar to the process of veros with M1, we obtain the ODE Model in the section 1. But we improve the model considering the effect of actinomycin D:
	$$
	\left\{
	\begin{array}{lcl}
	\frac{dU(t)}{dt}=rU(t)(1-\frac{U(t)+I(t)}{K})-\beta U(t)M(t)-k_1 c_m(t)U(t)\\
	\frac{dI(t)}{dt}=\beta U(t)M(t)-\alpha I(t)-k_2c_m(t)I(t)\\
	\frac{dM(t)}{dt}=\sigma I(t)-uM(t)+\delta c_m(t)
	\end{array} \right.
    $$
    
    In the improved ODE model, $k_1$ stands for the coefficient of actinomycin D killing uninfected veros, while $k_2$ stands for the coefficient of actinomycin killing infected veros. In addition, let $\delta$ be the coefficient of actinomycin D boosting the growth of M1. The other coefficients are the same as in Section 1.
    
    \subsubsection{Traditional Michaelis-Menten Equation}
    Now for the harder part. Our aim is to find out the influence of the changing concentration of the nitroreductase to the partial process. To find out the relationship of enzyme and reactant, we obtain the Michaelis-Menten Equation. In our experiment, the enzymatic reaction condition is suitable for the Michaelis-Menten Equation, especially for the assumption of Briggs-Haldane improved model.
    
    $$
    E+S \longleftrightarrow ES \longrightarrow E+P
    $$
     So there is convincing to use the Michaelis-Menten Model.
    
    Let $c_p$ be the concentration of prodrug, while $c_m$ is the concentration of actinomycin D. $c_p$ and $c_m$ are the total concentration $c_{total}$,
    $$
    c_{total}=c_m+c_p
    $$
     for the ratio of reactant and product in our chemical equation is one to one. First we assume that the concentration of nitroreductase is constant, so the model is 
    $$
    \frac{dc_p}{dt}=-\frac{dc_m}{dt}=-\frac{\beta_1 c_p}{\beta_2+c_p}
    $$
    .
    
    The integral of the equation is below (we have consider the initial condition of our model).
    $$
    \left\{
    \begin{array}{lcl}
    c^{\beta_2}_p e^{c_p}=e^{-\beta_1(t+c^*)}\\
    (c_{total}-c_m)^{\beta_2}e^{c_{total}-c_m}=e^{-\beta_1 (t+c^*)}\\
    c^*=-\frac{\beta_2 ln c_{total}+c_{total}}{\beta_1}
    \end{array} \right .
    $$
    then we get the figure of traditional Michaelis-Menten Equation that
    \begin{figure}[htb]
    	\centering
        \includegraphics[width=12cm]{S2P1.eps}
        \caption{The Concentration of Prodrug And the Rate of Actinomycin D Prodution}
    \end{figure}
    
    \subsubsection{Improved Michaelis-Menten Equation}
    However, the concentration of nitroreductase is time-varying because it can be produced by the M1-infected tumor cells. Based on the usual method of Michaelis-Menten Equation and for the convenience as well, we assume the coefficients of Traditional Michaelis-Menten Equation $\beta_1$ and $\beta_2$ are the affine trasformation of the concentration of nitroreductase $c_E$. So the differential form of our improved Michaelis-Menten Equation is 
    $$
    \frac{dc_p}{dt}=-\frac{dc_m}{dt}=-\frac{(\beta_1+\gamma_1 c_E) c_p}{(\beta_2+\gamma_2 c_E)+c_p}
    .$$
    
    Then we obtain the integral form of the improved Michaelis-Menten Equation as 
    
    
    $$
    \left\{
    \begin{array}{lcl}
    c^{\beta_2+\gamma_2 c_E}_p e^{c_p}=e^{-(\beta_1+\gamma_1 c_E)(t+c^*)}\\
    (c_{total}-c_m)^{\beta_2+\gamma_2 c_E}e^{c_{total}-c_m}=e^{(-\beta_1+\gamma_1 c_E) (t+c^*)}\\
    c^*=-\frac{(\beta_2+\gamma_2 c_E) ln c_{total}+c_{total}}{\beta_1+\gamma_1 c_E}
    \end{array} \right .
    $$
    
    The figure of the equation is below.
    
    \begin{figure}[H]
    	\centering
    	\includegraphics[width=12cm]{IMME1.eps}
    	\caption{The Concentration of Nitroreductase, Time and Concentration of Actinomycin D }
    \end{figure}
    
    
    \subsubsection{Integrated Partial Process ODE Model}
    Now, we have to consider the influence of the time-varying concentration of nitroreductase to the process. 
    
    We know that the concentration of nitroreductase can rise up just due to the M1 infection. And it will decrease because of the death of infected tumor cells. These are two main ways to influence it.
    
    Finally, we get the ODE model of partial process as follows.
    
    $$
    \left\{
    \begin{array}{lcl}
    \frac{dU(t)}{dt}=rU(t)(1-\frac{U(t)+I(t)}{K})-\beta U(t)M(t)-k_1 c_m(t)U(t)\\
    \frac{dI(t)}{dt}=\beta U(t)M(t)-\alpha I(t)-k_2c_m(t)I(t)\\
    \frac{dM(t)}{dt}=\sigma I(t)-uM(t)+\delta c_m(t)\\
    \frac{dc_m}{dt}=-\frac{(\beta_1+\gamma_1 c_E) c_p}{(\beta_2+\gamma_2 c_E)+c_p}\\
    \frac{dc_E(t)}{dt}=k_3M(t)-k_4(\alpha I(t)-k_2 c_m(t)I(t))
    \end{array} \right .
    $$
    
    In our equation group, the first equation ends with the element containing $U(t)$ to avoid the situation that the rate is under zero. It is the same in the second equation. The initial condition of our equation group is 
    $$
    U(0)=\varphi_U, I(0)=0, M(0)=\varphi_M, c_m(0)=\varphi_m, c_E(0)=0
    .$$
    
    Thus, we obtain the ode45 or ode15s to solve the equation group numerically.
    
    \subsubsection{Parameter Estimation}
    The number of our equation group is big in some way. Some of the parameters can be estimated by other methods (such as measurement), but some of them can only be estimated by fitting the data.
    
    In the Improved Michaelis-Menten Equation, $\beta_1$ and $\beta_2$ are
    related with the concentration of nitroreductase linearly. So we use the linear regression model to fit the data. We first measure the 5 min
    rate under different concentration of nitroreductase and then fit the data with traditional model in section 2.1.2, in order to get the estimated parameters $\beta_1$ and $\beta_2$ that exist in the traditional Michaelis-Menten Equation. Next we use linear regression model to find out the relationship between $c_E$ and $\beta_1$, $\beta_2$. Besides our method, there are Lineweaver-Buck Method and Wilkinson Method. However, the error in our method is the lowest among three.
    
    \subsection{Injection Process}
    In this section, we will take the process of prodrug from injection to targeting area into consideration.
    
    \subsubsection{Indicator}
    To measure the degree of pesticide effect, kill rate is an indicator that is often used in the medicine research. We assume that kill rate is related with the concentration of M1 and actinomycin D. Theoretically, M1 and actinomycin kill tumor cells independently. However, they influence each other actually. So we have to add the method of Elastic Net or interation term to eliminate the autocorrelation of them (we choose the latter one). Furthermore, kill rate has positive correlation with the concentration of tumor cells (in our model we use ratio of survived tumor cells), so we finally show that
    
    $$
    \hat{R}_{kill}=(\beta_1c_{actin}+\beta_2 c_{M1}+\beta_3 c_{actin}c_{M1}+\beta_4)R^{\alpha}_{tumor},\; 0<\alpha<1
    $$
    
     To guarantee value of kill rate in $[0,1]$, we use the function $\phi (x)=1-e^{-x}$. In our experiment, the parameters are estimated by the data in confirming the validity of actinomycin D boosting the therapy of M1. The parameters are $\beta_1=0.6615$, $\beta_2=0.3418$, $\beta_3=1.9844$, $\beta_4=0$ and $\alpha=1$. Then we get the kill rate function and the figure.
     
     $$
     R_{kill}=1-e^{-(0.6615c_{actinomycin\;D}+0.3418c_{M1}+1.9844c_{actinomycin D}c_{M1})c_{cancer}}
     $$
     
     \begin{figure}[H]
     	\centering
     	\includegraphics[width=12cm]{KillRate.eps}
     	\caption{The Kill Rate Function}
     \end{figure}
    \subsubsection{Compartment Model}
    To estimate the time-varying distribution of prodrug, we obtain the compartment model. A very important assumption in our compartment model is that medicine follows the uniform distribution in a room. 
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{P1.eps}
    \caption{The Concentration of Prodrug And the Rate of Actinomycin D Prodution}
    \end{figure}

    Thus we also use the ODE model according to the relationship in the process.
    
    $$
    \left\{
    \begin{array}{lcl}
    \dot{x}_1(t)=-k_{12}x_1-k_{13}x_1+k_{21}x_2+f_0(t)\\
    \dot{x}_2(t)=k_{12}x_1-k_{21}x_2
    \end{array}
    \right.
    $$
    
    We know that the concentration $c(t)$ multipling the volume $V$ is the quantity $x(t)$. 
    $$ x_i(t)=V_i c_i(t),\; i=1,2$$
    
    And then we can get that
    $$
    \left \{
    \begin{array}{lcl}
    \dot{c}_1(t)=-(k_{12}+k_{13})c_1+\frac{V_2}{V_1}k_{21}c_2+\frac{f_0(t)}{V_1}\\
    \dot{c}_2(t)=\frac{V_1}{V_2}k_{12}c_1-k_{21}c_2
    \end{array}
    \right.
    $$
    
    In our experiment, the type of injection is rapid intravenous injection. So $f_0(t)$ and the initial condition is 
    
    $$
    \left \{
    \begin{array}{lcl}
     f_0(t)=0\\
    c_1(0)=\frac{D_0}{V_1}\\
    c_2(0)=0
    \end{array}
    \right .
    $$

    Then we could get the solution of our equation that
    $$
    \left \{
    \begin{array}{lcl}
    c_1(t)=Ae^{-\alpha t}+Be^{-\beta t}\\
    c_2(t)=\frac{D_0 k_12}{V_2 (\beta-\alpha)}(e^{-\alpha t}-e^{\beta})
    \end{array}
    \right .
    $$
    
    The parameters in the model are
    $$
    \left \{
    \begin{array}{lcl}
    A=\frac{D_0(k_{21}-\alpha)}{V_1(\beta-\alpha)}\\
    B=\frac{D_0(\beta-k_{21})}{V_1(\beta-\alpha)}\\
    \alpha+\beta=k_{12}+k_{21}+k_{13}\\
    \alpha \beta=k_{21}k_{13}
    \end{array}
    \right .
    $$
    
    Then we can get the time-varying concentration of total medicine.
    
    \subsubsection{Parameter Estimation}
    In our experiment, the concentration of actinomycin D is measured under different time. We can see the data in the table.
    \begin{table}[htb]
    	\centering
    \caption{Prodrug Concentration in Blood System} 
    \begin{tabular}{p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}}
    	\hline
    	$t_i$ & 1 & 2 & 4 & 8 & 16 &24 &36 \\
    	\hline
    	$c(t_i)$ & 284.32 & 239.05 & 180.37 & 98.81 & 38.44 & 12.43 & 5.67 \\
    	\hline
    	
    \end{tabular}   	
    \end{table}
    Then we use the former 4 iterations and latter 4 iterations to suit the model
    $\ln c(t)=\ln P_1-P_2t$ and we finally get that $A=36$, $\alpha=-0.01955$, $B=21.11$ and $\beta=-0.009719$. And we calculate other parameters that are shown in the coming table.
    
    \begin{table}[htb]
    	\caption{Parameter Estimation}
    	
    	\centering
    	\begin{tabular}{|l|l|l|l|}
    		\hline
    		A & 36 & $k_{21}$ & 0.0333\\
    		\hline
    		$\alpha$ & -0.01955 & $k_{13}$ & 0.0465\\
    		\hline
    		B & 21.11 & $k_{12}$ & 0.0015\\
    		\hline
    		$\beta$ & -0.009719 & &\\
    		\hline

    	\end{tabular}
    \end{table} 
    
    The figure that contains the nonlinear fitting method is below.
    
    \begin{figure}[h]
    	\centering
    	\includegraphics[width=10cm]{PE1.eps}
    	\caption{The Concentration of Prodrug And Nonlinear Fitting}
    \end{figure}
    
    Then we could see that the concentration of mixed prodrug changes as time goes by. If we only inject the mouse once, the time-varying concentration of mixed prodrug and Half-Life Period are provided in the figure. We also provide the concentration of M1 both in the serum and tumor area. Compared with the data, our model curve is suitable for our research.
    
    \begin{figure}[H]

    	\includegraphics[width=12cm]{hl111.eps}
    	\caption{The Actual Data and the Concentration of Mixed Prodrug in Blood System and Tumor Area}
    \end{figure}

    \subsection{Integrated Injection Model}
    Now we have the Partial Process and Injection Process, and then we want to mix them into one process. The concentration of total medicine in the tumor area is only related to the Compartment Model, and limit the time-varying partial process. Thus we could get the curve of cocentration of tumor cells, titer of M1, concentration of nitroreductase, and concentration of actinomycin D both in blood system and tumor area as follows.
    
    \begin{figure}[H]
    	\includegraphics[width=12.8cm]{CI.eps}
    	\caption{Integrated Injection Model with One Injection}
    \end{figure}

    Finally, we could get the injection regime by adapting the curve to the upper and lower boundary. After trying a lot of times, we find that $3.455 mg/mL$ is the best injection quantity in the experiment. (The value of best injection time is a little different in this figure compared to the above figure, because we use the Runge Kutta Algorithm to solve the impulsive differential equation, which can be less complex than the exact solution in coding.)
    \begin{figure}[H]
    	\includegraphics[width=24cm,angle=270]{injectionRegime.eps}
    	\caption{Integrated Injection Model with One Injection}
    \end{figure}
    
    \newpage
    \section{Safety and Effectiveness}
    
    \subsection{Targeting and Safety}
    \ \ \ \ To verify the targeting of the combination therapy, we need to establish ordinary differential equations based on the growth mechanism of the virus under the action of immunity in vivo: $^{[3]}$\par
    \begin{equation}
    \left\{
    \begin{aligned}
    \frac{dU(t)}{dt}&=rU(t)(1-\frac{U(t)+I(t)}{K})-\beta U(t)M(t)\\
    \frac{dI(t)}{dt}&=\beta U(t)M(t)-\alpha I(t)\\
    \frac{dM(t)}{dt}&=\sigma I(t)-uM(t)\\
    \frac{dA(t)}{dt}&=\sigma I(t)-uM(t)\\
    \end{aligned}
    \right.
    \end{equation}\par
    Some parameters differ in tumor and nontumor areas of the body\par
    In tumor areas:
    \begin{equation}
    \left\{
    \begin{aligned}
    r1=0.95\\
    K=600\\
    \beta 1=0.27\\
    \sigma=1\\
    u1=0.6
    \end{aligned}
    \right.
    \end{equation}\par
    In nontumor areas：
    \begin{equation}
    \left\{
    \begin{aligned}
    r2=0.95\\
    K=600\\
    \beta 2=0.27\\
    \sigma 2=1\\
    u2=0.6
    \end{aligned}
    \right.
    \end{equation}\par
    This will result in different number of M1 and somatic cells in different regions.
    
    \subsection{Validity}
    \ \ \ \ The effectiveness of the combination therapy was reflected by changes in antibody levels in the animals following the combination therapy. $^{[4]}$
    
    \newpage
    \section{Future}
    In the future, our method may be of clinical application. As we know, an excellent medical method is hoped to solve the problem that can not be solved nowadays in the future. However, clinical issue is very long. In addition, during the issue, some patients may exit the experiment or try other methods when he/she notice the low validity of this regime. Thus we want to think a little farther. 
    
    In this section, we will give the predicted survival situation of patients who receive our method. And we also try to provide the method of Dynamic Treatment Regime. All models in this section are based on Machine Learning. Because in the research of human body, the situation become so complex that we could not just use the main paramter to predict what will happen. And in many situation, fixed models can not fit the data well. So the method of Machine Learning is very significant.
    
    \subsection{Survival Time Prediction And Effect Prediction}
    \subsubsection{Regression}
    In medical research, survival time is significant in judging a method successful or unsuccessful. In the experiment on mouse, we have the survival time of mice. In the clinical research, we have the survival time of patients. How does these two survival time relate with each other? There is no doubt that mouse have similarity with human, because we often use mouse for experiment. (it's not only easy and cheap) Thus, how can we measure this similarity? And can we apply this similarity to our prediction?
    
    Actually, a lot of mice theraputic experiments fail in the clinical trials on human. Thus, a research of cross-species difference by Rachelly Normand and his team provide us a statistical model FIT to measure this similarity. In addition, the difference on trials can mainly trace back to the gene expression difference. That is why our model is convincing.
    
    We collect the mouse-to-man data on the website provided by Rachelly Normand and his team. After cleaning the data, we obtain 14757 samples. After trying a lot of time, we find that the BP neural network in regression is better than other traditional methods. So we use the BP neural network regression.
    
    In our data analysis, we find that the number of neuron can not greatly influence the fitting. We try the neural network fitting from 10 neurons to 30 neurons, and get a conclusion that the MSE is approximately 0.1 and the $R^2$ is approximately 0.8, which shows that our model fit the data well. 
    
    We finally decide to use 10 neurons, because it can decrease the cost of internal storage without a lost of accuracy. We also choose the Levenberg-Marquardt Algorithm for our training, and choose $70\%$ data for training, $15\%$ data for validation, and $15\%$ data for testing. Finally, we get the fitting figure and regression figure below.
    
    \begin{figure}[H]
    	\includegraphics[width=12cm]{BPFIT.eps}
    	\caption{Fitting}
    \end{figure}

    \begin{figure}[H]
    	\includegraphics[width=12cm]{R.eps}
    	\caption{Regression}
    \end{figure}

    \subsubsection{Whether the method would be a success?}
    And we consider that some data may have deletion in the actual research, so we provide another method that will be more suitable to judge medical effect. We simulate doctors' judging rules. Doctors' judgements are often subjective, which means, in our simulation, the threshod is often random around a fixed value. Thus, we choose the mean of the distribution to be that fixed value. And we use the random values created in the distribution $N(\mu,\sigma ^2)$ as the threshods in every judgement. When the actual value is bigger than the threshod we judge it successful. Otherwise, we judge it as unsuccessful. Then we use our Classification Model to make judgements according to every data from mouse. Next we could judge whether our method is successful or not when we get a new survival time difference in the control group and experiment group. The ROC is shown below. The total set AUC is approximately 0.7.
    
    \begin{figure}
    	\includegraphics[width=12cm]{NPR.eps}
    	\caption{ROC in Classification}
    \end{figure}
    \subsection{DTR}
    To optimize the sequence of specific treatments for specific patients is a significant question of precision medicine. DTR (Dynamic Treatment Regime) is such a method that can explore and examine the best strategies. In this part, we will give a brief introduction of DTR model based on our method.
    
    To be brief, we choose 2 stages of treatment and 2 treatments at each stage (for example, M1 treatment and multiple treatment of M1 and actinomycin D. The model is described as follows:
    $$
    \begin{array}{lcl}
    1.O_i \in {-1,1},A_i\in{-1,1},for i=1,2\\
    2.P(A_1=1)=P(A_1=-1)=0.5,P(A_2=1)=P(A_2=-1)=0.5\\
    3.O_1\sim Bernoulli(0.5);\;
    \end{array}
    $$
\end{document}